ADMIN_ID = 1234567890
BOT_TOKEN = "1234567890:ABCDEF1234567890ABCDEF1234567890ABCDEF"
DELAY_REQUESTS = 60
TIMEOUT_REQUESTS = 10
DELAY_NOTIFY_CHECK = 15
CHECK_URL_BEFORE_NOTIFY = "True"
TIMEOUT_BEFORE_NOTIFY_REQUESTS = 15
URLS = "https://example.com, https://example.com"
